{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-da-burger!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliakukula/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliakukula/burger/issues"
  },
  "homepage": "https://github.com/nataliakukula/burger#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mysql2": "^1.3.6",
    "sequelize": "^4.3.1",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {}
}